@import url('https://fonts.googleapis.com/css?family=Fira+Sans+Condensed:100,200,300,400,500,600,700,800,900&subset=latin-ext')
@import "overwrite"
@import "animations"
@import "./defs/colors"

*
  font-family: 'Fira Sans Condensed', sans-serif

html
  height: 100%

body
  height: 100vh

body
  overflow: auto

// =============================================================================
// Launching the animation.
// =============================================================================
@include animated()
@include fadeIn()
@include blink()

// =============================================================================
// Create global variables.
// =============================================================================
.text-right
  text-align: right

.text-center
  text-align: center